@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap');


:root{
    --gold1: #f4bd76;
    --gold2: #f6cd8f;
    --gray1: #ffffff80;
    --gray2: #f7d9d990;
    --black1:#1a1b1f;
    --black2:#30353b;
    --shadow:0 8px 8px;
    --color_shadow:#00000033;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

/*HEADER*/

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
}

.nav-hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo-name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active{
    color: var(--gold1);
    font-weight: 700;
}

.link:hover{
    text-decoration: underline;
    cursor: pointer;
}

.point{
    color: var(--gold1);
}

.hero-main{
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.hero-textos{
    width: 48%;
}

.mockup{
    width: 48%;
    max-height: 90vh;
    object-fit: cover;
}

.tittle{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.tittle-active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray1);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy-active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    text-decoration: none;
    color: var(--black2);
    background: linear-gradient(180deg, #f7c790 0%, #f4bd76 100%);
    font-weight: 700;
    border-radius: 6px;
    box-shadow: var(--shadow) var(--color_shadow);
}

.cta:hover{
    cursor: pointer;
    box-shadow: 0px 1px 2px #ccc;
}

/*NUESTROS SERVICIOS*/

.services{
    background: #fafafa;
}

.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy-section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy-section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards-text{
    width: 90%;
    margin: 0 auto;
    text-align: left;
}

.card-list{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px 0;
    font-size: 18px;
}

.card-tittle{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.card-copy{
    color: var(--gray2);
    margin-bottom: 16px;
    text-align: justify;
}

.card-button{
    display: block;
    background: linear-gradient(180deg, #f7c790 0%, #f4bd76 100%);
    text-align: center;
    text-decoration: none;
    color: var(--black1);
    font-weight: 700;
    border-radius: 6px;
    width: 100%;
    padding: 12px 0;
}

.card-button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 3px #fff;
}

/*PROYECTOS*/

.card-date{
    font-weight: bold;
    color: var(--gold2);
    margin-bottom: 15px;
    font-size: 18px;
}

.container-bg{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background-text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background-tittle{
    font-size: 24px;
    margin-bottom: 5px;
}

/*TESTIMONIOS*/

.testimony{
    background: #fafafa;
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony-card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony-img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony-copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, #30353b 0%, #1a1b1f 100%);
    color: #fff;
    margin: auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony-copy--modifier{
    background: none;
    box-shadow: none;
}

.testimony-logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony-info{
    width: 70%;
}

.testimony-name{
    font-size: 24px;
    line-height: 28px;
}

.testimony-position{
    color: var(--gray1);
}

.testimony-text{
    padding: 40px 0;
    width: 90%;
    margin: auto;
    color: #fff;
}

.logo--picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
}

.google-logo{
    margin-bottom: 20px;
}

.testimony-history{
    font-size: 21px;
    font-weight: 300;
    text-align: justify;
}

/*CHECK*/

.check{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check-item{
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check{
    display: inline-block;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.check-number{
    font-weight: 700;
}

.check-copy{
    font-weight: 300;
}

.newsletter{
    margin: 0 auto;
    margin-top: 40px;
    width: 60%;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier{
    margin: 0;
    width: 80%;
}

.newsletter-input{
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}

.newsletter-submit{
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

.newsletter-submit:hover{
    box-shadow: 0px 0px 3px #ccc inset;
    transition: all 100ms;
    
}

/*FOOTER*/

.footer{
    background: #fafafa;
}

.footer-caption{
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-evenly ;
}

.tittle-footer{
    font-size: 24px;
    margin-bottom: 32px;
}

.download{
    width: 50%;
}

.download-app{
    display: flex;
}

.download-item{
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}

.download-item:hover{
    cursor: pointer;
    background:var(--black2);
    color: #fff;
    transition: all 300ms;
    box-shadow: 0px 0px 2px #fff inset;
}

.download-logo{
    font-size: 40px;
    margin-right: 20px;
}

.download-tittle{
    font-size: 18px;
}

.footer-copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright{
    width: 100%;
}

.politica-privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica-privacidad:hover{
    text-decoration: underline;
    color: var(--gold1);
}

.politica-privacidad--margin{
    margin-right: 10px;
}

.get-email{
    width: 50%;
    margin-bottom: 37px;
}

.social-media{
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.social-media-icon{
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.social-media-icon:hover{
    cursor: pointer;
    color: var(--black1);
}

.social-media-legend{
    columns: var(--black2);
    margin-right: 16px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.item-contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
   
}

.item-contact--gold{
    background: linear-gradient(180deg, #f7c790 0%, #f4bd76 100%);
    color: var(--black1);
}

.item-contact--gold:hover{
    cursor: pointer;
    text-decoration: underline;
}

.contact-icon{
    font-size: 14px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact-icon--modifier{
    color: var(--black1);
}

.contact-icon--special{
    color: orange;
    line-height: 5px;
    margin-right: 0;
    font-size: 16px;
}

.contact-tittle{
    font-size: 16px;
    line-height: 20px;
}

/*RESPONSIVE*/

@media screen and (max-width: 900px){

    .logo-name{
        font-size: 20px;
    }

    .link{
        font-size: 15px;
    }

    .mockup{
        width: 68%;
        height: auto;
    }

    .tittle{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .testimony-container{
        justify-content: space-evenly;
    }

    .testimony-card{
        width: 45%;
    }

    .testimony-name{
        font-size: 16px;
    }

    .testimony-position{
        font-size: 14px;
    }

    .testimony-history{
        margin-top: 20px;
    }

    .check-item{
        width: 45%;
        margin-bottom: 35px;
    }

    .newsletter{
        width: 80%;
    }

    .download{
        width: 100%;
    }

    .download-app{
        justify-content: space-between;
    }

    .download-item{
        width: 45%;
    }

    .footer-copy{
        justify-content:center;
        margin-top: 15px;
    }

    .copyright{
        text-align: center;
    }

    .get-email{
        width: 100%;
        margin-bottom: 40px;
    }

    .social-media-icon{
        font-size: 18px;
    }

    .social-media-legend{
        font-size: 18px;
    }

    .item-contact{
        width: 26%;
    }

    .item-contact--gold{
        width: 100%;
    }
}

@media screen and (max-width:700px){
    main .container,
    footer .container{
        padding: 60px 0;
    }

    .nav-container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav-hero{
        height: auto;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .logo{
        padding: 15px 0;
        text-align: center;
    }

    .logo-name{
        font-size: 22px;
    }

    .link{
        padding: 7px 10px;
        font-size: 16px;
    }

    .hero-main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
    }

    .hero-textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .tittle{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    /*SERVICIOS*/

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy-section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 80%;
    }

    /*PROYECTOS*/

    .container-bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .card-tittle{
        font-size: 35px;
    }

    .card-button{
        width: 100%;
    }

    .background{
        width: 65%;
        margin-bottom: 40px;
    }

    .background-copy{
        display: none;
    }

    /*CLIENTES*/

    .testimony-card{
        width: 65%;
    }

    .testimony-name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

    .tittle-footer{
        text-align: center;
    }

    .item-contact{
        width: 100%;
        padding: 30px 0;
        border-bottom: 1px solid rgba(204, 204, 204, 0.315);
    }

    .newsletter--modifier{
        margin-left: 90px;
        width: 70%;
    }
}

@media screen and (max-width: 569px){
   .newsletter--modifier{
        margin-left: 75px;
   } 
}

@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .services .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .background{
        width: 95%;
    }

    .testimony-card{
        width: 95%;
    }

    .testimony-history{
        font-size: 20px;
    }

    .container--modifier{
        width: 90%;
    }

    .newsletter{
        width: 100%;
    }

    .newsletter--modifier{
        margin: 0;
    }

    .check-item{
        width: 100%;
        border: none;
        padding: 0;
        justify-content: center;
    }

    .social-media-legend{
        text-align: center;
    }

    .social-media{
        flex-direction: column;
    }

    .social-media-icon{
        font-size: 40px;
        text-align: center;
    }

   .download-app{
       flex-direction: column;
   }

   .download-item{
       width: 95%;
       text-align: center;
   }

   .download-logo{
       font-size: 30px;
   }

   
}
    

